<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Inter';
      src: url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');
    }

    /* Variables */
    :root {
      --color-dark-blue: hsl(240, 38%, 20%);
      --color-grayish-blue: hsl(240, 18%, 77%);
    }

    /* Global Styles */
    * {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: 'Inter', sans-serif;
    }

    main {
      width: 100%;
      height: 100vh;
      background-image: url('./images/pattern-curve.svg');
      background-repeat: no-repeat;
      background-size: 50%;
      background-position: bottom left;
    }
  </style>
</head>
<body>
  <main class="layout">
    <article>
      <p>
        “ I’ve been interested in coding for a while but never taken the jump, until now.
        I couldn’t recommend this course enough. I’m now in the job of my dreams and so
        excited about the future. ”

        <strong>Tanya Sinclair</strong>
        <span>UX Engineer</span>
      </p>

    </article>

    <article>
      “ If you want to lay the best foundation possible I’d recommend taking this course.
      The depth the instructors go into is incredible. I now feel so confident about
      starting up as a professional developer. ”

      <strong>John Tarkpor</strong>
      <span>Junior Front-end Developer</span>
    </article>
  </main>
</body>
</html>